<com.helloworld.apillay.helloworldps.VersionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/versionView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/darker_gray"
    android:textSize="@dimen/text_size"
    tools:context="com.helloworld.apillay.helloworldps.MainActivity">
</com.helloworld.apillay.helloworldps.VersionView>
